{
    "ursa": {
        "description": {
            "defaultStoreFactoryName": "in-memory",
            "hypermediaMode": "SameGraph"
        },
        "urlParsers": [
            {
                "type": "URSA.Web.Http.HttpUrlParser, URSA.Http",
                "schemas": []
            }
        ]
    },
    "romanticWeb": {
        "factories": [
            {
                "name": "in-memory",
                "metaGraphUri": "meta://ursa/",
                "ontologies": [
                    { "prefix": "hydra", "uri": "http://www.w3.org/ns/hydra/core#" },
                    { "prefix": "ursa", "uri": "http://alien-mcl.github.io/URSA/vocabulary#" },
                    { "prefix": "odata", "uri": "http://docs.oasis-open.org/odata/odata/v4.0/" }
                ],
                "mappingAssemblies": [
                    { "assembly": "URSA.Http.Description" }
                ] 
            }
        ]
    } 
}
